- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/django-deploy', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/django-deploy']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'django-deploy', '--image', 'gcr.io/$PROJECT_ID/django-deploy']